<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	The Holschuh Lab

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.ico">
	<title>Contact Professor Holschuh – The Holschuh Lab</title>
	<meta name="description" content="For press inquiries about ICESat-2, the Center for Oldest Ice Exploration (COLDEX), the International Thwaites Glacier Collaboration (ITGC), or the Institute for Harnessing the Data Revolution in Polar Regions (iHARP), questions about the lab or my courses at Amherst, or other inquiries, please contact me using the form at this page.">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Contact Professor Holschuh – The Holschuh Lab">
	<meta name="twitter:description" content="For press inquiries about ICESat-2, the Center for Oldest Ice Exploration (COLDEX), the International Thwaites Glacier Collaboration (ITGC), or the Institute for Harnessing the Data Revolution in Polar Regions (iHARP), questions about the lab or my courses at Amherst, or other inquiries, please contact me using the form at this page.">
	<meta name="twitter:image:src" content="http://localhost:4000/images/demo/demo-portrait.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Contact Professor Holschuh – The Holschuh Lab" />
	<meta property="og:description" content="For press inquiries about ICESat-2, the Center for Oldest Ice Exploration (COLDEX), the International Thwaites Glacier Collaboration (ITGC), or the Institute for Harnessing the Data Revolution in Polar Regions (iHARP), questions about the lab or my courses at Amherst, or other inquiries, please contact me using the form at this page." />
	<meta property="og:image" content="http://localhost:4000/images/demo/demo-portrait.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/contact">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url(/images/demo/demo-portrait.jpg);"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/" class="header__title">
			The Holschuh Lab
		</a>
		

		<p class="header__tagline">Geophysics and Glaciology at Amherst College</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/people/" class="menu__list__item__link">People</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/projects/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/photos/" class="menu__list__item__link">Photos</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/teaching/" class="menu__list__item__link">Teaching</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.amherst.edu/people/facstaff/nholschuh" target="_blank" class="socials__item__link" title="Adn">
			<i class="fab fa-adn" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.youtube.com/c/NickHolschuh" target="_blank" class="socials__item__link" title="Youtube">
			<i class="fab fa-youtube" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/nholschuh" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Contact Professor Holschuh – The Holschuh Lab" data-image="/images/demo/demo-portrait.jpg">

			<section class="intro">

	<div class="wrap">

		<h1>Contact Professor Holschuh</h1>
		<p></p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>Amherst College is an undergraduate only institution, but students working with the Holschuh Lab do cutting-edge research in glaciology. To learn more about ICESat-2, the Center for Oldest Ice Exploration (COLDEX), the International Thwaites Glacier Collaboration (ITGC), or the Institute for Harnessing the Data Revolution in Polar Regions (iHARP), the lab or my courses at Amherst, or other inquiries, please contact me using the form below.</p>

<div class="contact-form">

	<form method="post" action="https://formspree.io/nick.holschuh@gmail.com" id="contact-form">

		<div class="contact-form__item">
			<label class="contact-form__label">Email Address *</label>
			<input type="text" name="email" placeholder="Your email address..." class="contact-form__input" />
		</div>

		<div class="contact-form__item">
			<label class="contact-form__label">Name *</label>
			<input type="text" name="name" placeholder="Your name..." class="contact-form__input" />
		</div>

		<div class="contact-form__item">
			<label class="contact-form__label">Message *</label>
			<textarea name="message" placeholder="Your message..." class="contact-form__textarea"></textarea>
		</div>

		<input type="hidden" name="_next" value="/thanks" />
		<input type="hidden" name="_subject" value="NHolschuh.com Form Submission" />
		<input type="text" name="_gotcha" style="display: none;" class="contact-form__gotcha" val="" />

		<div class="contact-form__item">
			<input type="submit" value="Send Message" class="button button--large" />
		</div>

	</form>

</div>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2024 The Holschuh Lab</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/plugins-min.js"></script>
	<script src="/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>