<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	The Holschuh Lab

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.ico">
	<title>Demo Project – The Holschuh Lab</title>
	<meta name="description" content="

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Demo Project – The Holschuh Lab">
	<meta name="twitter:description" content="

">
	<meta name="twitter:image:src" content="http://localhost:4000/images/demo/demo-square.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Demo Project – The Holschuh Lab" />
	<meta property="og:description" content="

" />
	<meta property="og:image" content="http://localhost:4000/images/demo/demo-square.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/project/demo-project">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url(/images/demo/demo-square.jpg);"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/" class="header__title">
			The Holschuh Lab
		</a>
		

		<p class="header__tagline">Geophysics and Glaciology at Amherst College</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/people/" class="menu__list__item__link">People</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/projects/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/photos/" class="menu__list__item__link">Photos</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/teaching/" class="menu__list__item__link">Teaching</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.amherst.edu/people/facstaff/nholschuh" target="_blank" class="socials__item__link" title="Adn">
			<i class="fab fa-adn" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.youtube.com/c/NickHolschuh" target="_blank" class="socials__item__link" title="Youtube">
			<i class="fab fa-youtube" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/nholschuh" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Demo Project – The Holschuh Lab" data-image="/images/demo/demo-square.jpg">

			<section class="intro">

	<div class="wrap">

		<h1>Demo Project</h1>
		<p>This is a demo</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p><img src="/images/demo/demo-landscape.jpg" alt="" /></p>

<h2 id="demo-content">Demo content</h2>

<p>This page is a demo that shows everything you can do inside portfolio and blog posts.</p>

<p>We’ve included everything you need to create engaging posts about your work, and show off your case studies in a beautiful way.</p>

<p><strong>Obviously,</strong> we’ve styled up <em>all the basic</em> text formatting options <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">available in markdown</a>.</p>

<p>You can create lists:</p>

<ul>
  <li>Simple bulleted lists</li>
  <li>Like this one</li>
  <li>Are cool</li>
</ul>

<p>And:</p>

<ol>
  <li>Numbered lists</li>
  <li>Like this other one</li>
  <li>Are great too</li>
</ol>

<p>You can also add blockquotes, which are shown at a larger width to help break up the layout and draw attention to key parts of your content:</p>

<blockquote>
  <p>“Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it’s worth it in the end because once you get there, you can move mountains.”</p>
</blockquote>

<p>The theme also supports markdown tables:</p>

<table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Author</th>
      <th>Supports tables?</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Duet Jekyll Theme</td>
      <td>Jekyll Themes</td>
      <td>Yes</td>
      <td>$49</td>
    </tr>
    <tr>
      <td>Index Jekyll Theme</td>
      <td>Jekyll Themes</td>
      <td>Yes</td>
      <td>$49</td>
    </tr>
    <tr>
      <td>Journal Jekyll Theme</td>
      <td>Jekyll Themes</td>
      <td>Yes</td>
      <td>$49</td>
    </tr>
  </tbody>
</table>

<p>And footnotes<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>, which link to explanations<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> at the bottom of the page<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>.</p>

<p>You can throw in some horizontal rules too:</p>

<hr />

<h3 id="image-galleries">Image galleries</h3>

<p>Here’s a really neat custom feature we added – galleries:</p>

<div class="gallery" data-columns="3">
	<img src="/images/demo/demo-portrait.jpg" />
	<img src="/images/demo/demo-landscape.jpg" />
	<img src="/images/demo/demo-square.jpg" />
	<img src="/images/demo/demo-landscape-2.jpg" />
</div>

<p>Inspired by the Galleries feature from WordPress, we’ve made it easy to create grid layouts for your images. Just use a bit of simple HTML in your post to create a masonry grid image layout:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gallery"</span> <span class="na">data-columns=</span><span class="s">"3"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/demo/demo-portrait.jpg"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/demo/demo-landscape.jpg"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/demo/demo-square.jpg"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/demo/demo-landscape-2.jpg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><em>See what we did there? Code and syntax highlighting is built-in too!</em></p>

<p>Change the number inside the ‘columns’ setting to create different types of gallery for all kinds of purposes. You can even click on each image to seamlessly enlarge it on the page.</p>

<hr />

<h3 id="image-carousels">Image carousels</h3>

<p>Here’s another gallery with only one column, which creates a carousel slide-show instead.</p>

<p>A nice little feature: the carousel only advances when it is in view, so your visitors won’t scroll down to find it half way through your images.</p>

<div class="gallery" data-columns="1">
	<img src="/images/demo/demo-landscape.jpg" />
	<img src="/images/demo/demo-landscape-2.jpg" />
</div>

<h3 id="what-about-videos">What about videos?</h3>

<p>Videos are an awesome way to show off your work in a more engaging and personal way, and we’ve made sure they work great on our themes. Just paste an embed code from YouTube or Vimeo, and the theme makes sure it displays perfectly:</p>

<iframe src="https://player.vimeo.com/video/19536258?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<hr />

<h2 id="pretty-cool-huh">Pretty cool, huh?</h2>

<p>We’ve packed this theme with powerful features to show off your work. Why not put them to use on your new portfolio?</p>

<p><a href="https://jekyllthemes.io/theme/index-portfolio-jekyll-theme" class="button button--large">Get This Theme</a></p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Beautiful modern, minimal theme design. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Powerful features to show off your work. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Maintained and supported by the theme developer. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2024 The Holschuh Lab</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/plugins-min.js"></script>
	<script src="/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>